logging.level.ru.practicum.shareit=debug
spring.jpa.properties.javax.persistence.validation.mode=null
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

spring.config.activate.on-profile=ci,test
spring.datasource.url=jdbc:postgresql://localhost:5433/shareit
spring.datasource.username=sharer
spring.datasource.password=pallas7

spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.show_sql=false
hibernate.format-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type = TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
