logging.level.ru.practicum.shareit=debug
spring.jpa.properties.javax.persistence.validation.mode=null
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
#---
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/shareit
spring.datasource.username=sharer
spring.datasource.password=pallas7
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url2=jdbc:h2:file:./db/${db.name}
spring.datasource.username2=test
spring.datasource.password2=test

db.name=shareit

hibernate.show_sql=true
hibernate.format-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type = TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
